{
	"schemaVersion": 1,
	"id": "thebeginning",
	"version": "${version}",
	"name": "The Beginning",
	"description": "This is mod adding new dimension: The Beginning made by AmteoX",
	"authors": [
		"AmteoX"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/thebeginning/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.amteox.thebeginning.TheBeginning"
		],
		"client": [
			"net.amteox.thebeginning.TheBeginningClient"
		],
		"fabric-datagen": [
			"net.amteox.thebeginning.TheBeginningDataGenerator"
		],
		"terrablender": [
			"net.amteox.thebeginning.world.biome.ModTerrablenderAPI"
		]
	},
	"mixins": [
		"thebeginning.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}